name: NodeJS

on:
  push:
    branches: [ "main" ]
    paths: ["app/**"]
  pull_request:
    branches: [ "main" ]
    paths: ["app/**"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js 9.2.x
      uses: actions/setup-node@v4
      with:
        node-version: 9.2.x

    - name: Build
      run: |
        cd app
        ls -l content
        npm i front-matter marked highlight.js@latest
        npm run build

